server {
    listen 80;
    listen [::]:80 ipv6only=on;

    server_name *.gho.nu;
    return 301 https://gho.nu$request_uri;
}

server {
    listen 443;
    listen [::]:443 ipv6only=on;

    root /home/jerry/gho.nu/html;
    index index.html index.htm;

    server_name gho.nu;

    location / {
        try_files $uri $uri/ =404;
    }

    ssl on;
    ssl_certificate /etc/letsencrypt/live/gho.nu/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/gho.nu/privkey.pem;

    ssl_session_timeout 5m;
    ssl_prefer_server_ciphers on;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers 'EDH+CAMELLIA:EDH+aRSA:EECDH+aRSA+AESGCM:EECDH+aRSA+SHA384:EECDH+aRSA+SHA256:EECDH:+CAMELLIA256:+AES256:+CAMELLIA128:+AES128:+SSLv3:!aNULL:!eNULL:!LOW:!3DES:!MD5:!EXP:!PSK:!DSS:!RC4:!SEED:!ECDSA:CAMELLIA256-SHA:AES256-SHA:CAMELLIA128-SHA:AES128-SHA';
    add_header Strict-Transport-Security max-age=15768000;
}
